Hesperocyon_gregarius_first	39.5144377288641
Prohesperocyon_wilsoni_first	36.5756040192442
Hesperocyon_coloradensis_first	33.6950230894145
Otarocyon_macdonaldi_first	36.8003398608416
Mesocyon_temnodon_first	32.6769389955327
Osbornodon_renjiei_first	32.2573831037851
Archaeocyon_pavidus_first	30.4993755138014
Cynodesmus_thooides_first	30.5309609827818
Osbornodon_sesnoni_first	31.3302772300551
Oxetocyon_cuspidatus_first	30.3309057802428
Archaeocyon_leptodus_first	30.900356091815
Ectopocynus_antiquus_first	30.3720776756294
Paraenhydrocyon_josephi_first	28.5811100132763
Cynarctoides_lemur_first	27.1232033096254
Phlaocyon_latidens_first	29.9850542941596
Rhizocyon_oregonensis_first	27.2022010762244
Enhydrocyon_crassidens_first	26.9794878315181
Leptocyon_vulpinus_first	19.2801812223624
Paraenhydrocyon_robustus_first	19.8548203316983
Cormocyon_haydeni_first	20.1805724280421
Leptocyon_gregorii_first	21.6855720759835
Cynarctoides_acridens_first	28.8374873164576
Enhydrocyon_pahinsintewakpa_first	28.8892538379878
Archaeocyon_falkenbachi_first	22.566384943435
Otarocyon_cooki_first	26.7967844683677
Cormocyon_copei_first	27.3471063498408
Caedocyon_tedfordi_first	22.4078890802339
Mesocyon_coryphaeus_first	24.7976697914302
Leptocyon_mollis_first	26.7958321399987
Mesocyon_brachyops_first	30.8214900586288
Enhydrocyon_stenocephalus_first	25.6678808283061
Cynarctoides_roii_first	27.2774360969663
Philotrox_condoni_first	29.3696138691157
Ectopocynus_intermedius_first	25.7896644077264
Phlaocyon_minor_first	26.1856524199247
Cynodesmus_martini_first	19.0537703989539
Sunkahetanka_geringensis_first	26.9876314226538
Leptocyon_douglassi_first	25.9281020369381
Desmocyon_thomsoni_first	26.9787324685603
Phlaocyon_annectens_first	22.8374896897469
Phlaocyon_achoros_first	26.204589431386
Paraenhydrocyon_wallovianus_first	23.2133075726801
Cynarctoides_luskensis_first	20.6379792574327
Osbornodon_brachypus_first	26.3013359007891
Enhydrocyon_basilatus_first	23.7106024255045
Phlaocyon_multicuspus_first	19.8678373822942
Phlaocyon_leucosteus_first	21.6659643618856
Cynarctoides_harlowi_first	22.832622923376
Metatomarctus_canavus_first	19.042806397914
Protomarctus_optatus_first	17.9735457647732
Ectopocynus_simplicidens_first	16.6264449151233
Phlaocyon_mariae_first	18.4270835749805
Desmocyon_matthewi_first	16.6925113116391
Paracynarctus_kelloggi_first	5.97388173466432
Phlaocyon_marslandensis_first	17.4006679086946
Paracynarctus_sinclairi_first	15.1831999718677
Tomarctus_hippophaga_first	16.7913012751844
Tomarctus_brevirostris_first	17.0753618733492
Osbornodon_iamonensis_first	18.7144581705285
Microtomarctus_conferta_first	17.3096694440581
Osbornodon_fricki_first	16.5376608049963
Leptocyon_leidyi_first	19.1942791974172
Euoplocyon_brachygnathus_first	15.2641361909453
Psalidocyon_marianae_first	15.1620633120183
Aelurodon_asthenostylus_first	18.4117140110582
Cynarctoides_emryi_first	17.7499818053562
Phlaocyon_yatkolai_first	16.5844907933846
Epicyon_haydeni_first	14.1572379632387
Aelurodon_taxoides_first	15.6240091566325
Epicyon_saevus_first	10.042906926472
Leptocyon_vafer_first	15.2935153958499
Aelurodon_ferox_first	14.3610696192831
Borophagus_secundus_first	11.0873053404037
Carpocyon_limosus_first	8.01977120393422
Borophagus_hilli_first	6.4671760234749
Eucyon_davisi_first	9.31147083411343
Cynarctus_crucidens_first	12.273763604071
Paratomarctus_euthos_first	13.7405714952613
Carpocyon_robustus_first	11.640703602368
Aelurodon_mcgrewi_first	15.108229286829
Leptocyon_matthewi_first	10.3539052904816
Carpocyon_compressus_first	13.5048751322553
Borophagus_pugnator_first	11.3544111664873
Aelurodon_stirtoni_first	14.7804008144885
Carpocyon_webbi_first	15.4764657096937
Vulpes_stenognathus_first	8.54688666239381
Paratomarctus_temerarius_first	16.7057234500069
Cynarctus_saxatilis_first	14.1217592899222
Eucyon_ferox_first	8.03931058994494
Cynarctus_voorhiesi_first	10.4561368432827
Canis_lepophagus_first	7.51250117705204
Epicyon_aelurodontoides_first	4.83458973020315
Cynarctus_marylandica_first	14.6130054331571
Borophagus_orc_first	5.81809557240922
Euoplocyon_spissidens_first	16.5151966291014
Urocyon_webbi_first	4.87615848160349
Tephrocyon_rurestris_first	18.078499098355
Metalopex_merriami_first	14.0515968920663
Borophagus_littoralis_first	11.8008391889511
Cynarctoides_gawnae_first	16.4669485257938
Protepicyon_raki_first	12.9557762012817
Borophagus_parvus_first	5.26504418433178
Cynarctus_galushai_first	12.9145976650529
Cerdocyon_texanus_first	9.37921995227225
Metalopex_macconnelli_first	12.3676881429739
Canis_edwardii_first	3.39827783450019
Canis_armbrusteri_first	1.6548690332626
Canis_latrans_ext	0
Canis_latrans_first	4.50474059346598
Borophagus_diversidens_first	4.00891731702723
Urocyon_galushai_first	4.34315074707847
Canis_thooides_first	1.60788719663396
Urocyon_cinereoargenteus_ext	0
Urocyon_cinereoargenteus_first	1.92377512152772
Vulpes_velox_ext	0
Vulpes_velox_first	4.6869671320077
Vulpes_vulpes_ext	0
Vulpes_vulpes_first	2.69074577113614
Aenocyon_dirus_first	1.15086298367428
Canis_lupus_ext	0
Canis_lupus_first	2.86176672202069
Urocyon_minicephalus_first	0.836559979012236
Urocyon_citrinus_first	2.2295349764172
Vulpes_lagopus_ext	0
Vulpes_lagopus_first	0.768631777323317
Xenocyon_texanus_first	1.19988983093528
Lupulella_mesomelas_ext	0
Lupulella_mesomelas_first	1.79954889883962
Cerdocyon_thous_ext	0
Cerdocyon_thous_first	0.173790336031769
Speothos_venaticus_ext	0
Speothos_venaticus_first	2.37991586506201
Lycaon_pictus_ext	0
Lycaon_pictus_first	2.02435131987026
Otocyon_megalotis_ext	0
Otocyon_megalotis_first	2.11258219129101
Canis_aureus_ext	0
Canis_aureus_first	2.51743032768834
Vulpes_chama_ext	0
Vulpes_chama_first	2.51780300876393
Canis_mosbachensis_first	2.6874475814309
Canis_etruscus_first	4.15340836303309
Canis_arnensis_first	1.49414230824586
Vulpes_corsac_ext	0
Vulpes_corsac_first	0.284492868704768
Nyctereutes_procyonoides_ext	0
Nyctereutes_procyonoides_first	2.45043051355518
Cuon_alpinus_ext	0
Cuon_alpinus_first	0.610401413078327
Canis_variabilis_first	0.775033468347509
Chrysocyon_brachyurus_ext	0
Chrysocyon_brachyurus_first	1.04567825257592
Lycalopex_culpaeus_ext	0
Lycalopex_culpaeus_first	2.27589310409864
Borophagus_dudleyi_first	6.409363207547
Vulpes_macrotis_ext	0
Vulpes_macrotis_first	0.0886508520370815
Canis_chihliensis_first	1.21098281665379
Lycalopex_gymnocercus_ext	0
Lycalopex_gymnocercus_first	1.52574406249356
Lycalopex_vetulus_ext	0
Lycalopex_vetulus_first	14.222626278745
Lycalopex_griseus_ext	0
Lycalopex_griseus_first	0.237161746355449
Urocyon_littoralis_ext	0
Urocyon_littoralis_first	0.118088850730564
Canis_palmidens_first	3.45219847713411
Canis_simensis_ext	0
Canis_simensis_first	1.38549427467864
Lycalopex_sechurae_ext	0
Lycalopex_sechurae_first	0.0920027498034993
Dusicyon_australis_first	0.00363259411316924
Lupulella_adusta_ext	0
Lupulella_adusta_first	3.44854893401731
Canis_anthus_ext	0
Canis_anthus_first	2.50035193041572
Canis_falconeri_first	3.43106491157343
Canis_antonii_first	2.23909692896297
Vulpes_rueppellii_ext	0
Vulpes_zerda_ext	0
Vulpes_pallida_ext	0
Atelocynus_microtis_ext	0
Lycalopex_fulvipes_ext	0
Vulpes_cana_ext	0
Vulpes_ferrilata_ext	0
