Hesperocyon_gregarius_last	24.728542388184
Prohesperocyon_wilsoni_first	36.5756040192442
Hesperocyon_coloradensis_first	33.6950230894145
Otarocyon_macdonaldi_first	36.8003398608416
Mesocyon_temnodon_last	24.0622220647056
Osbornodon_renjiei_last	30.4106225306401
Archaeocyon_pavidus_last	23.059910941124
Cynodesmus_thooides_last	21.046202902915
Osbornodon_sesnoni_last	25.1899611346424
Oxetocyon_cuspidatus_first	30.3309057802428
Archaeocyon_leptodus_last	26.3816629278008
Ectopocynus_antiquus_last	24.2826110965107
Paraenhydrocyon_josephi_last	23.3940813208465
Cynarctoides_lemur_last	27.528721527895
Phlaocyon_latidens_last	25.2503763627261
Rhizocyon_oregonensis_first	27.2022010762244
Enhydrocyon_crassidens_last	20.7231750963256
Leptocyon_vulpinus_last	16.4345830000937
Paraenhydrocyon_robustus_first	19.8548203316983
Cormocyon_haydeni_first	20.1805724280421
Leptocyon_gregorii_first	21.6855720759835
Cynarctoides_acridens_last	14.9630144794472
Enhydrocyon_pahinsintewakpa_last	24.2261222498491
Archaeocyon_falkenbachi_first	22.566384943435
Otarocyon_cooki_last	23.6979730180465
Cormocyon_copei_last	20.7652995115113
Caedocyon_tedfordi_first	22.4078890802339
Mesocyon_coryphaeus_last	25.0456956711132
Leptocyon_mollis_first	26.7958321399987
Mesocyon_brachyops_first	30.8214900586288
Enhydrocyon_stenocephalus_last	25.611739740707
Cynarctoides_roii_first	27.2774360969663
Philotrox_condoni_last	20.3967387159355
Ectopocynus_intermedius_first	25.7896644077264
Phlaocyon_minor_last	16.5877393560484
Cynodesmus_martini_first	19.0537703989539
Sunkahetanka_geringensis_last	19.2495503814425
Leptocyon_douglassi_last	24.0149394045584
Desmocyon_thomsoni_last	16.3595837733708
Phlaocyon_annectens_first	22.8374896897469
Phlaocyon_achoros_first	26.204589431386
Paraenhydrocyon_wallovianus_last	22.1348405074328
Cynarctoides_luskensis_first	20.6379792574327
Osbornodon_brachypus_first	26.3013359007891
Enhydrocyon_basilatus_first	23.7106024255045
Phlaocyon_multicuspus_first	19.8678373822942
Phlaocyon_leucosteus_last	16.5190384991467
Cynarctoides_harlowi_first	22.832622923376
Metatomarctus_canavus_first	19.042806397914
Protomarctus_optatus_last	16.2020617178641
Ectopocynus_simplicidens_first	16.6264449151233
Phlaocyon_mariae_first	18.4270835749805
Desmocyon_matthewi_first	16.6925113116391
Paracynarctus_kelloggi_first	5.97388173466432
Phlaocyon_marslandensis_first	17.4006679086946
Paracynarctus_sinclairi_first	15.1831999718677
Tomarctus_hippophaga_last	12.5275279378053
Tomarctus_brevirostris_last	15.2862541176449
Osbornodon_iamonensis_first	18.7144581705285
Microtomarctus_conferta_last	10.8164982349079
Osbornodon_fricki_last	12.8945974943228
Leptocyon_leidyi_last	15.5598272142932
Euoplocyon_brachygnathus_first	15.2641361909453
Psalidocyon_marianae_first	15.1620633120183
Aelurodon_asthenostylus_last	14.4657864742912
Cynarctoides_emryi_first	17.7499818053562
Phlaocyon_yatkolai_first	16.5844907933846
Epicyon_haydeni_last	9.88489162698388
Aelurodon_taxoides_last	9.85063493079506
Epicyon_saevus_last	6.48879595547915
Leptocyon_vafer_first	15.2935153958499
Aelurodon_ferox_last	12.7954951178283
Borophagus_secundus_last	8.52821322276723
Carpocyon_limosus_first	8.01977120393422
Borophagus_hilli_last	3.91490476746112
Eucyon_davisi_last	2.31515863654204
Cynarctus_crucidens_last	12.0006862316281
Paratomarctus_euthos_last	5.22982117361389
Carpocyon_robustus_first	11.640703602368
Aelurodon_mcgrewi_first	15.108229286829
Leptocyon_matthewi_last	10.6757518855855
Carpocyon_compressus_last	9.55568974595517
Borophagus_pugnator_last	8.98474471967202
Aelurodon_stirtoni_last	15.2020690731239
Carpocyon_webbi_last	5.57435231611598
Vulpes_stenognathus_last	0.825225714573171
Paratomarctus_temerarius_last	10.7098565855995
Cynarctus_saxatilis_first	14.1217592899222
Eucyon_ferox_last	2.31335164420307
Cynarctus_voorhiesi_first	10.4561368432827
Canis_lepophagus_last	3.58951259480603
Epicyon_aelurodontoides_first	4.83458973020315
Cynarctus_marylandica_first	14.6130054331571
Borophagus_orc_last	5.10795308848191
Euoplocyon_spissidens_first	16.5151966291014
Urocyon_webbi_first	4.87615848160349
Tephrocyon_rurestris_last	14.6894198900089
Metalopex_merriami_last	8.12369132169988
Borophagus_littoralis_last	10.2775569794229
Cynarctoides_gawnae_first	16.4669485257938
Protepicyon_raki_first	12.9557762012817
Borophagus_parvus_first	5.26504418433178
Cynarctus_galushai_first	12.9145976650529
Cerdocyon_texanus_last	2.16514841006137
Metalopex_macconnelli_last	7.87462312073913
Canis_edwardii_last	0.938735632400494
Canis_armbrusteri_last	0.0301599623824703
Canis_latrans_ext	0
Canis_latrans_last	0.018070313367527
Borophagus_diversidens_first	4.00891731702723
Urocyon_galushai_first	4.34315074707847
Canis_thooides_first	1.60788719663396
Urocyon_cinereoargenteus_ext	0
Urocyon_cinereoargenteus_last	0.125629182527773
Vulpes_velox_ext	0
Vulpes_velox_last	0.059328988297144
Vulpes_vulpes_ext	0
Vulpes_vulpes_last	1.25859881517012
Aenocyon_dirus_last	0.450159939933987
Canis_lupus_ext	0
Canis_lupus_last	0.112379897593986
Urocyon_minicephalus_first	0.836559979012236
Urocyon_citrinus_first	2.2295349764172
Vulpes_lagopus_ext	0
Vulpes_lagopus_last	0.00386326547591016
Xenocyon_texanus_first	1.19988983093528
Lupulella_mesomelas_ext	0
Lupulella_mesomelas_last	0.973554137740284
Cerdocyon_thous_ext	0
Cerdocyon_thous_last	0.109641213408206
Speothos_venaticus_ext	0
Speothos_venaticus_last	0.00623626916839276
Lycaon_pictus_ext	0
Lycaon_pictus_last	2.20623679433484
Otocyon_megalotis_ext	0
Otocyon_megalotis_last	2.22516283450183
Canis_aureus_ext	0
Canis_aureus_last	0.0255412441771477
Vulpes_chama_ext	0
Vulpes_chama_last	0.0718436060892418
Canis_mosbachensis_last	0.612258750142995
Canis_etruscus_last	0.225312985344417
Canis_arnensis_first	1.49414230824586
Vulpes_corsac_ext	0
Vulpes_corsac_first	0.284492868704768
Nyctereutes_procyonoides_ext	0
Nyctereutes_procyonoides_first	2.45043051355518
Cuon_alpinus_ext	0
Cuon_alpinus_first	0.610401413078327
Canis_variabilis_last	0.0692366367288865
Chrysocyon_brachyurus_ext	0
Chrysocyon_brachyurus_last	1.52031146608293
Lycalopex_culpaeus_ext	0
Lycalopex_culpaeus_last	0.00945005684481002
Borophagus_dudleyi_last	5.08893473899434
Vulpes_macrotis_ext	0
Vulpes_macrotis_first	0.0886508520370815
Canis_chihliensis_first	1.21098281665379
Lycalopex_gymnocercus_ext	0
Lycalopex_gymnocercus_last	0.011089650455676
Lycalopex_vetulus_ext	0
Lycalopex_vetulus_last	1.65375088061141
Lycalopex_griseus_ext	0
Lycalopex_griseus_last	0.00827377193451393
Urocyon_littoralis_ext	0
Urocyon_littoralis_first	0.118088850730564
Canis_palmidens_first	3.45219847713411
Canis_simensis_ext	0
Canis_simensis_first	1.38549427467864
Lycalopex_sechurae_ext	0
Lycalopex_sechurae_first	0.0920027498034993
Dusicyon_australis_last	0.000348600537408143
Lupulella_adusta_ext	0
Lupulella_adusta_last	0.00683014933224767
Canis_anthus_ext	0
Canis_anthus_last	1.66338577432092
Canis_falconeri_last	1.65619628141031
Canis_antonii_first	2.23909692896297
Vulpes_rueppellii_ext	0
Vulpes_zerda_ext	0
Vulpes_pallida_ext	0
Atelocynus_microtis_ext	0
Lycalopex_fulvipes_ext	0
Vulpes_cana_ext	0
Vulpes_ferrilata_ext	0
