Hesperocyon_gregarius_first	39.6274436286883
Prohesperocyon_wilsoni_first	33.9547313490882
Hesperocyon_coloradensis_first	33.8948473440483
Otarocyon_macdonaldi_first	31.8911787909456
Mesocyon_temnodon_first	32.8055728743318
Osbornodon_renjiei_first	32.4899284492945
Archaeocyon_pavidus_first	31.3089112438727
Cynodesmus_thooides_first	30.5866748414468
Osbornodon_sesnoni_first	31.7364062636625
Oxetocyon_cuspidatus_first	31.3417493088171
Archaeocyon_leptodus_first	29.8306737535167
Ectopocynus_antiquus_first	30.1337487941608
Paraenhydrocyon_josephi_first	27.9857168514282
Cynarctoides_lemur_first	28.9701714280993
Phlaocyon_latidens_first	30.433960813703
Rhizocyon_oregonensis_first	25.0086452703923
Enhydrocyon_crassidens_first	26.9321498028934
Leptocyon_vulpinus_first	22.4726655718405
Paraenhydrocyon_robustus_first	18.6826029357966
Cormocyon_haydeni_first	29.1967641024385
Leptocyon_gregorii_first	22.399907530006
Cynarctoides_acridens_first	28.7115033059381
Enhydrocyon_pahinsintewakpa_first	27.8679731138051
Otarocyon_cooki_first	25.5783919978887
Cormocyon_copei_first	27.1842324338853
Mesocyon_coryphaeus_first	27.2255260899663
Leptocyon_mollis_first	25.2837356723845
Mesocyon_brachyops_first	26.1084455386503
Enhydrocyon_stenocephalus_first	27.1706663258374
Cynarctoides_roii_first	27.7932147964835
Philotrox_condoni_first	27.0447180517018
Phlaocyon_minor_first	27.6941520206165
Sunkahetanka_geringensis_first	27.3095160543919
Leptocyon_douglassi_first	25.7061104103923
Desmocyon_thomsoni_first	27.7178753544576
Phlaocyon_annectens_first	20.1051795214415
Phlaocyon_achoros_first	24.8013094198774
Paraenhydrocyon_wallovianus_first	26.7105247593531
Cynarctoides_luskensis_first	19.4065957151353
Osbornodon_brachypus_first	29.299603598658
Enhydrocyon_basilatus_first	23.972093266435
Phlaocyon_multicuspus_first	21.2518167523202
Phlaocyon_leucosteus_first	19.0180244256277
Cynarctoides_harlowi_first	22.0634680229705
Metatomarctus_canavus_first	19.0777807838144
Protomarctus_optatus_first	20.1970873624925
Ectopocynus_simplicidens_first	18.0668672389351
Phlaocyon_mariae_first	17.3660886913072
Desmocyon_matthewi_first	17.478785304958
Paracynarctus_kelloggi_first	13.5267692087481
Phlaocyon_marslandensis_first	16.3317198784091
Paracynarctus_sinclairi_first	13.9155648245476
Tomarctus_hippophaga_first	17.1483210160863
Tomarctus_brevirostris_first	16.6537976317108
Osbornodon_iamonensis_first	18.2417235491984
Microtomarctus_conferta_first	16.3903743780218
Osbornodon_fricki_first	17.1764631739818
Leptocyon_leidyi_first	21.601120551303
Euoplocyon_brachygnathus_first	12.8530320310965
Psalidocyon_marianae_first	13.389315204788
Aelurodon_asthenostylus_first	17.1008063809481
Cynarctoides_emryi_first	16.5386285905726
Phlaocyon_yatkolai_first	17.859082415048
Epicyon_haydeni_first	15.6377647389658
Aelurodon_taxoides_first	8.34937343973224
Epicyon_saevus_first	5.45636140692653
Leptocyon_vafer_first	18.8654825894905
Aelurodon_ferox_first	13.4817780432291
Borophagus_secundus_first	11.3013324186904
Carpocyon_limosus_first	5.58600366325118
Borophagus_hilli_first	5.16269521028735
Eucyon_davisi_first	10.330287016267
Cynarctus_crucidens_first	13.4153638450964
Paratomarctus_euthos_first	9.07994933378627
Carpocyon_robustus_first	10.3368108674884
Aelurodon_mcgrewi_first	13.46053082156
Leptocyon_matthewi_first	9.91142785365228
Carpocyon_compressus_first	16.0496051923838
Borophagus_pugnator_first	11.9015055899974
Aelurodon_stirtoni_first	15.1721859998535
Carpocyon_webbi_first	16.239141060831
Vulpes_stenognathus_first	5.99959401432425
Paratomarctus_temerarius_first	17.119343272876
Cynarctus_saxatilis_first	13.1496413900517
Eucyon_ferox_first	5.7922963581048
Cynarctus_voorhiesi_first	11.8698773382464
Canis_lepophagus_first	6.8069679526845
Epicyon_aelurodontoides_first	4.77960108206607
Cynarctus_marylandica_first	14.2379876754805
Borophagus_orc_first	7.06473606324289
Euoplocyon_spissidens_first	17.7185584574472
Urocyon_webbi_first	9.07264607260004
Tephrocyon_rurestris_first	16.35585926231
Metalopex_merriami_first	17.8977794111706
Borophagus_littoralis_first	10.0646802827949
Cynarctoides_gawnae_first	18.2687835747376
Protepicyon_raki_first	15.7239128344227
Borophagus_parvus_first	6.14911579145119
Cynarctus_galushai_first	13.5333830705378
Cerdocyon_texanus_first	5.9727835070109
Metalopex_macconnelli_first	11.1358329944313
Canis_edwardii_first	1.98522142353468
Canis_armbrusteri_first	1.44775730532222
Canis_latrans_ext	0
Canis_latrans_first	2.25561459665187
Borophagus_diversidens_first	4.01256047023926
Urocyon_galushai_first	2.3888066150248
Canis_thooides_first	4.39930018826854
Urocyon_cinereoargenteus_ext	0
Urocyon_cinereoargenteus_first	2.41468058496248
Vulpes_velox_ext	0
Vulpes_velox_first	3.63601754941046
Vulpes_vulpes_ext	0
Vulpes_vulpes_first	2.62477962726727
Aenocyon_dirus_first	1.18485361382319
Canis_lupus_ext	0
Canis_lupus_first	2.80678913435899
Urocyon_minicephalus_first	0.848137037439737
Urocyon_citrinus_first	1.92267073972151
Vulpes_lagopus_ext	0
Vulpes_lagopus_first	0.267636441709474
Xenocyon_texanus_first	0.716047850872856
Lupulella_mesomelas_ext	0
Lupulella_mesomelas_first	4.83239624934457
Cerdocyon_thous_ext	0
Cerdocyon_thous_first	0.287674336131499
Speothos_venaticus_ext	0
Speothos_venaticus_first	0.498378159695305
Lycaon_pictus_ext	0
Lycaon_pictus_first	2.20647069695746
Otocyon_megalotis_ext	0
Otocyon_megalotis_first	0.41884986896608
Canis_aureus_ext	0
Canis_aureus_first	2.48908315560361
Vulpes_chama_ext	0
Vulpes_chama_first	0.392279803835414
Canis_mosbachensis_first	2.93383742142469
Canis_etruscus_first	6.33475400241464
Canis_arnensis_first	2.52370186010222
Vulpes_corsac_ext	0
Vulpes_corsac_first	2.20680540012284
Nyctereutes_procyonoides_ext	0
Nyctereutes_procyonoides_first	0.824080381211825
Cuon_alpinus_ext	0
Cuon_alpinus_first	1.02025642815235
Canis_variabilis_first	1.40361184766376
Chrysocyon_brachyurus_ext	0
Chrysocyon_brachyurus_first	0.871651504998095
Lycalopex_culpaeus_ext	0
Lycalopex_culpaeus_first	2.18057065688863
Borophagus_dudleyi_first	6.30430085633416
Vulpes_macrotis_ext	0
Vulpes_macrotis_first	0.0305260833231267
Canis_chihliensis_first	2.33011379864439
Lycalopex_gymnocercus_ext	0
Lycalopex_gymnocercus_first	2.35471526152035
Lycalopex_vetulus_ext	0
Lycalopex_vetulus_first	8.14187589447852
Lycalopex_griseus_ext	0
Lycalopex_griseus_first	0.269225193645526
Urocyon_littoralis_ext	0
Urocyon_littoralis_first	0.122603184403852
Canis_palmidens_first	1.26002000389388
Canis_simensis_ext	0
Canis_simensis_first	1.17324992509838
Lycalopex_sechurae_ext	0
Lycalopex_sechurae_first	0.112914078295813
Dusicyon_australis_first	0.0035644100742396
Lupulella_adusta_ext	0
Lupulella_adusta_first	3.31333138497546
Canis_anthus_ext	0
Canis_anthus_first	1.03297134754155
Canis_falconeri_first	3.04718739136239
Canis_antonii_first	2.55766592050949
Vulpes_rueppellii_ext	0
Vulpes_zerda_ext	0
Vulpes_pallida_ext	0
Atelocynus_microtis_ext	0
Lycalopex_fulvipes_ext	0
Vulpes_cana_ext	0
Vulpes_ferrilata_ext	0
