Hesperocyon_gregarius_last	22.2575440383516
Prohesperocyon_wilsoni_first	33.9547313490882
Hesperocyon_coloradensis_first	33.8948473440483
Otarocyon_macdonaldi_first	31.8911787909456
Mesocyon_temnodon_last	19.067292672582
Osbornodon_renjiei_last	29.7134127183817
Archaeocyon_pavidus_last	27.9644870052114
Cynodesmus_thooides_last	27.9326520923059
Osbornodon_sesnoni_last	26.2256179761142
Oxetocyon_cuspidatus_first	31.3417493088171
Archaeocyon_leptodus_last	24.469821383711
Ectopocynus_antiquus_last	24.6900507695973
Paraenhydrocyon_josephi_last	20.5130480413791
Cynarctoides_lemur_last	28.1386912292801
Phlaocyon_latidens_last	26.5776981569827
Rhizocyon_oregonensis_first	25.0086452703923
Enhydrocyon_crassidens_last	26.2093577131163
Leptocyon_vulpinus_last	17.0906187026761
Paraenhydrocyon_robustus_first	18.6826029357966
Cormocyon_haydeni_first	29.1967641024385
Leptocyon_gregorii_first	22.399907530006
Cynarctoides_acridens_last	15.8578222389799
Enhydrocyon_pahinsintewakpa_last	23.1991907469928
Otarocyon_cooki_last	21.0735761541873
Cormocyon_copei_last	16.699211158186
Mesocyon_coryphaeus_last	24.8669279238675
Leptocyon_mollis_first	25.2837356723845
Mesocyon_brachyops_first	26.1084455386503
Enhydrocyon_stenocephalus_last	20.3966548130848
Cynarctoides_roii_first	27.7932147964835
Philotrox_condoni_last	20.2080794475041
Phlaocyon_minor_last	17.175007154746
Sunkahetanka_geringensis_last	21.8273203412537
Leptocyon_douglassi_last	20.2334809587337
Desmocyon_thomsoni_last	17.7286539014895
Phlaocyon_annectens_first	20.1051795214415
Phlaocyon_achoros_first	24.8013094198774
Paraenhydrocyon_wallovianus_last	18.6115527643822
Cynarctoides_luskensis_first	19.4065957151353
Osbornodon_brachypus_first	29.299603598658
Enhydrocyon_basilatus_first	23.972093266435
Phlaocyon_multicuspus_first	21.2518167523202
Phlaocyon_leucosteus_last	18.4309781250544
Cynarctoides_harlowi_first	22.0634680229705
Metatomarctus_canavus_first	19.0777807838144
Protomarctus_optatus_last	15.201425598003
Ectopocynus_simplicidens_first	18.0668672389351
Phlaocyon_mariae_first	17.3660886913072
Desmocyon_matthewi_first	17.478785304958
Paracynarctus_kelloggi_first	13.5267692087481
Phlaocyon_marslandensis_first	16.3317198784091
Paracynarctus_sinclairi_first	13.9155648245476
Tomarctus_hippophaga_last	13.1744869418442
Tomarctus_brevirostris_last	14.4953313038521
Osbornodon_iamonensis_first	18.2417235491984
Microtomarctus_conferta_last	11.2671370704849
Osbornodon_fricki_last	15.2438773510512
Leptocyon_leidyi_last	14.363927823212
Euoplocyon_brachygnathus_first	12.8530320310965
Psalidocyon_marianae_first	13.389315204788
Aelurodon_asthenostylus_last	14.3562051841058
Cynarctoides_emryi_first	16.5386285905726
Phlaocyon_yatkolai_first	17.859082415048
Epicyon_haydeni_last	5.36375088300556
Aelurodon_taxoides_last	8.95900889143115
Epicyon_saevus_last	10.1327584051527
Leptocyon_vafer_first	18.8654825894905
Aelurodon_ferox_last	15.9554374646163
Borophagus_secundus_last	7.76089800498448
Carpocyon_limosus_first	5.58600366325118
Borophagus_hilli_last	1.60582531096879
Eucyon_davisi_last	3.14764008854982
Cynarctus_crucidens_last	7.54860359225422
Paratomarctus_euthos_last	10.3729420950636
Carpocyon_robustus_first	10.3368108674884
Aelurodon_mcgrewi_first	13.46053082156
Leptocyon_matthewi_last	6.55484309825115
Carpocyon_compressus_last	15.7492183865048
Borophagus_pugnator_last	8.53335115525406
Aelurodon_stirtoni_last	12.4056292874273
Carpocyon_webbi_last	9.39464683213737
Vulpes_stenognathus_last	1.0357352500828
Paratomarctus_temerarius_last	6.42390380268917
Cynarctus_saxatilis_first	13.1496413900517
Eucyon_ferox_last	1.43030295902863
Cynarctus_voorhiesi_first	11.8698773382464
Canis_lepophagus_last	0.348218142782804
Epicyon_aelurodontoides_first	4.77960108206607
Cynarctus_marylandica_first	14.2379876754805
Borophagus_orc_last	4.78995653188555
Euoplocyon_spissidens_first	17.7185584574472
Urocyon_webbi_first	9.07264607260004
Tephrocyon_rurestris_last	13.551841047965
Metalopex_merriami_last	5.3942741130013
Borophagus_littoralis_last	6.92104436601675
Cynarctoides_gawnae_first	18.2687835747376
Protepicyon_raki_first	15.7239128344227
Borophagus_parvus_first	6.14911579145119
Cynarctus_galushai_first	13.5333830705378
Cerdocyon_texanus_last	2.78572573501151
Metalopex_macconnelli_last	7.24834058666602
Canis_edwardii_last	0.307598925640341
Canis_armbrusteri_last	0.0730140496166423
Canis_latrans_ext	0
Canis_latrans_last	0.0324580165317748
Borophagus_diversidens_first	4.01256047023926
Urocyon_galushai_first	2.3888066150248
Canis_thooides_first	4.39930018826854
Urocyon_cinereoargenteus_ext	0
Urocyon_cinereoargenteus_last	2.47912149196956
Vulpes_velox_ext	0
Vulpes_velox_last	0.0476239651115611
Vulpes_vulpes_ext	0
Vulpes_vulpes_last	1.82149670857005
Aenocyon_dirus_last	1.26948326128603
Canis_lupus_ext	0
Canis_lupus_last	0.0719572616913356
Urocyon_minicephalus_first	0.848137037439737
Urocyon_citrinus_first	1.92267073972151
Vulpes_lagopus_ext	0
Vulpes_lagopus_last	0.00629363210911397
Xenocyon_texanus_first	0.716047850872856
Lupulella_mesomelas_ext	0
Lupulella_mesomelas_last	2.16925474047661
Cerdocyon_thous_ext	0
Cerdocyon_thous_last	0.0172921736757271
Speothos_venaticus_ext	0
Speothos_venaticus_last	0.000818354267533869
Lycaon_pictus_ext	0
Lycaon_pictus_last	0.346550561687909
Otocyon_megalotis_ext	0
Otocyon_megalotis_last	0.439248208869249
Canis_aureus_ext	0
Canis_aureus_last	2.29266663970426
Vulpes_chama_ext	0
Vulpes_chama_last	2.10601502234582
Canis_mosbachensis_last	0.104860914263874
Canis_etruscus_last	0.635091343500582
Canis_arnensis_first	2.52370186010222
Vulpes_corsac_ext	0
Vulpes_corsac_first	2.20680540012284
Nyctereutes_procyonoides_ext	0
Nyctereutes_procyonoides_first	0.824080381211825
Cuon_alpinus_ext	0
Cuon_alpinus_first	1.02025642815235
Canis_variabilis_last	0.0465224790738663
Chrysocyon_brachyurus_ext	0
Chrysocyon_brachyurus_last	1.20757611298934
Lycalopex_culpaeus_ext	0
Lycalopex_culpaeus_last	0.000453787315171212
Borophagus_dudleyi_last	4.08046649892558
Vulpes_macrotis_ext	0
Vulpes_macrotis_first	0.0305260833231267
Canis_chihliensis_first	2.33011379864439
Lycalopex_gymnocercus_ext	0
Lycalopex_gymnocercus_last	0.00289167205241974
Lycalopex_vetulus_ext	0
Lycalopex_vetulus_last	1.18943835681542
Lycalopex_griseus_ext	0
Lycalopex_griseus_last	0.00647907050410286
Urocyon_littoralis_ext	0
Urocyon_littoralis_first	0.122603184403852
Canis_palmidens_first	1.26002000389388
Canis_simensis_ext	0
Canis_simensis_first	1.17324992509838
Lycalopex_sechurae_ext	0
Lycalopex_sechurae_first	0.112914078295813
Dusicyon_australis_last	0.00031591628209129
Lupulella_adusta_ext	0
Lupulella_adusta_last	0.00658785915013868
Canis_anthus_ext	0
Canis_anthus_last	2.15713035714347
Canis_falconeri_last	2.0212079478845
Canis_antonii_first	2.55766592050949
Vulpes_rueppellii_ext	0
Vulpes_zerda_ext	0
Vulpes_pallida_ext	0
Atelocynus_microtis_ext	0
Lycalopex_fulvipes_ext	0
Vulpes_cana_ext	0
Vulpes_ferrilata_ext	0
